\documentclass[a4paper,10pt]{article} 
\input{Config_files/config.tex} 
\pagestyle{empty}
\begin{document} 

\AddToShipoutPicture{\BackgroundPic}

\begin{center}

\huge
\textbf{Examen \#1}\\
\vspace{0.5cm}
\Large 
De la Torre Altamirano Alberto A.
\color{black}
\end{center}

\begingroup
\large
\noindent\textbf{Departmento:} Ingeniería Mecatrónica\\
\textbf{Curso:} Microcontroladores MTA-700 \\
\textbf{Instructor:} Dr. Benito Granados-Rojas\\
\textbf{Fecha:} \today

\endgroup

%-------------------------
\section{Set de Instrucciones [15 puntos]}
Describa \textbf{detalladamente} la función que realizan y la posible utilidad práctica de los siguientes segmentos de código ensamblador.

\scriptsize
\begin{enumerate}[label=\alph*)]
    \item   \texttt{MOVLW 0x07} \\  
            \texttt{MOVWF CMCON} \\
    \item   \texttt{BCF STATUS, RP1} \\ 
            \texttt{BSF STATUS, RP0} \\ 
            \texttt{MOVLW b'11110000'} \\ 
            \texttt{MOVWF TRISB} \\ 
            \texttt{BCF STATUS, RP0} \\ 
            \texttt{GOTO INICIO} \\
    \item   \texttt{INICIO:} \\ 
            \texttt{RRF 0x30,F} \\
    \item   \texttt{MOVLW d'128'} \\ 
            \texttt{MOVWF k} \\ 
            \texttt{KLOOP:} \\ 
            \texttt{DECFSZ k,F} \\ 
            \texttt{GOTO KLOOP} \\  
\end{enumerate}
\normalsize
Respuestas:
 \color{blue}
\begin{enumerate}[label=\alph*)]
    \item  Esta instrucción indica a los comparadores que se apaguen, teniendo a MOVWF como movimiento de copia de W al registro F y MOVLW como el que carga el dato que esta en hexadecimal
    \item  Estos comandos inicializan, teniendo a BCD ESTATUS como el que inicia en 0 el registro RP1 y RP0, después teniendo una transferencia de información de bits a W con MOVLW b, con el comando TRISB se mueven estos bits al puerto B iniciándolo y finalmente BCF STATUS, RP0 para poner en 0 STATUS
    \item Con este comando se inicia el programa o el main, teniendo como INICIO el indicador de lo que hará el PIC y RRF 0x30,F como una rotación de posición a la siguiente, es decir a la derecha.
    \item   
    Este último comando lo que hará es cargar los bits para crear una rutina de tiempo, teniendo como MOVLW d los bits que se cargaran al puerto d en el acumulador W, MOVWF la información que se copiará en la variable k, DECFSZ como el decremento sin llegar a cero del registro k y KLOOP como la función que lo hará repetise.
\end{enumerate}

\color{black}
\section{Rutinas de tiempo [15 puntos]}
Determine cuánto tiempo toma la ejecución de las rutinas del ejercicio anterior en un dispositivo PIC16F628A, cuando se utiliza como reloj:

\begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
    Rutina & Oscilador interno & Resonador $455\:kHz$ & Cristal externo $8\:MHz$ \\
    \hline
    (a) & \color{blue} 4.9 ms & \color{blue} 485 ms & \color{blue} 2.4 ms \\
    \hline
    (b) & \color{blue} 14.6 ms & \color{blue} 1457 ms & \color{blue} 7.3 ms \\
    \hline    
    (c) & \color{blue} 2.4 ms & \color{blue} 242 ms & \color{blue} 1.2 ms \\
    \hline
    (d) & \color{blue} 5 ms & \color{blue} 486 ms & \color{blue} 2.4 ms \\
    \hline
    \end{tabular}
\end{center}

\section{Ejercicio [15 puntos]}
Realice un programa en lenguaje ensamblador PIC que realice una rutina chaser en el Puerto B. El recorrido de izquierda a derecha o viceversa debe durar $1\:s\pm10\mu s$. La rutina debe aprovechar las instrucciones \textbf{RRF} y \textbf{RLF} junto con la detección de la bandera Carry (\textbf{STATUS,C}). No está permitido imprimir cada vez el puerto (repeticiones explícitas). Explicar en un par de párrafos breves el funcionamiento y/o partes del algoritmo. Generar un mosaico con las capturas necesarias para apoyar la explicación de lo que hace el código. Opcional: Incluir enlace a un breve video o animación gif.

Procedimiento
 \newline
Para este proceso se tomó los RRF y RLF como comandos que dirigen los bits de izquierda a derecha con el fin de poder verificar que en un punto no exista un cero, y si lo hay se aplica el proceso para que este en uno, dando como resultado una corrida.
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=3cm]{main.png}
            \caption{Inicio del programa para poder ejecutar la rutina de tiempo y la corrida de datos}
            \label{CED}
        \end{figure}
\newpage
\section{Ejercicio [15 puntos]}

Realice un programa en lenguaje ensamblador PIC que ejecute el encendido y apagado (blink) de uno más LEDs en el Puerto B. El periodo de oscilación debe ser \textbf{exactamente 1 segundo} y la razón (tiempo en alto)/(tiempo en bajo) debe ser aproximadamente igual a la razón (número de letras de nombres)/(número de letras de apellidos). 

EJERCICIO; 
    \begin{equation*}
        \frac{AlbertoAlejandro}{DelatorreAltamirano} = \frac{16}{19} = 0.84
    \end{equation*}
    \begin{equation*}
        T_{alto} = \frac{16}{35} = 457 ms
    \end{equation*}
    \begin{equation*}
        T_{bajo} = \frac{19}{35} = 543 ms
    \end{equation*}
\subsection{Procedimiento}
Se realiza el programa de manera en que tenga 2 rutinas de tiempo, una para Alto y otra para Bajo, mientras que en el inicio se obtienen dos call tiempo para hacer el periodo de oscilación final, obteniendo los siguientes resultados.

         \begin{figure}[htbp]
            \centering
            \includegraphics[width=12cm]{TIEMPO.png}
            \caption{Rutina de tiempo en alto: 457 ms y en bajo: 543 ms}
            \label{CED}
        \end{figure}
Y dentro del Proteus se observa el encendido de 3 leds azules en alto y 3 led rojos en bajo.
    \begin{figure}[htbp]
            \centering
            \includegraphics[width=8cm]{alto.png}
            \includegraphics[width=8cm]{bajo.png}
            \caption{LED azul en Alto y LED rojo en bajo}
            \label{CED}
        \end{figure}

\section{LINK A GITHUB}
Se adjunta el link con los programas, el simulador y la presente plantilla:
\newline
\url{https://github.com/AlbertoDTA/examen1Micrococontroladores.git}

\end{document}
